spring.application.name=mongodb
spring.data.mongodb.uri =mongodb+srv://sandhiyashanmugam5:Sandy@cluster0.5em1xdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = fruits